<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>
<body>
    <div>
    <h1>FEMI BIOLATIRI <span>FRONTEND DEVELOPER</span></h1><hr>
    <span><p>femibiolatiri0987654321@gmail.com  +2348132361418,  +23490993663  Lagos, Nigeria.</p></span>
    <span><p>www.linkedin.com/in/femi-biolatiri-0987654321  femibiolatiri</p></span>
    </div>
    <div>
        <h1>SUMMARY</h1><hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque deleniti voluptatem reiciendis, accusamus nihil iusto? Nesciunt ex obcaecati distinctio, sequi fuga non explicabo eos aspernatur repudiandae, tempore neque quam?</p>
    </div>
    <div>
        <h1>EMPLOYMENT</h1><hr>
    </div>
    <div>
        <h6>Mecho Africa</h6>
        <p>Lead Backend Engineer</p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et eaque deleniti incidunt. Doloribus dolores iusto soluta, voluptatum eveniet nobis quae. Soluta cum eligendi possimus totam. Dolor expedita quaerat hic vel?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit voluptatibus quaerat praesentium temporibus porro exercitationem aliquid rem debitis non, saepe, distinctio corrupti aperiam dolorum recusandae cupiditate, perferendis itaque! Sit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim iusto nisi fugit, quas voluptas ad. Nemo cupiditate dolorum aperiam, esse sint magni nam quos nisi similique odit atque rerum.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aliquam, quod temporibus fuga harum reprehenderit numquam inventore quas ipsam rerum atque incidunt odio hic optio, debitis distinctio cupiditate eum voluptas?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur temporibus laborum commodi voluptatum fuga quas neque, vitae, aperiam necessitatibus tenetur ipsa aliquid iusto quaerat expedita consectetur obcaecati sint nulla!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nostrum aperiam autem rerum animi suscipit molestias, quas pariatur aspernatur eaque dolor! Ratione aperiam sapiente ipsa laudantium quisquam nemo distinctio vitae!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos iste voluptas maiores necessitatibus fugit tempore consequatur ipsa culpa nesciunt porro, accusantium eum, iure, harum quibusdam quia rerum et! Maiores.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et odit totam rem temporibus explicabo iusto delectus possimus dolor! Numquam explicabo deserunt tenetur enim quae officia nulla quis vel aliquam.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quia commodi amet delectus laudantium accusantium blanditiis quaerat iste minus rem dolore optio id. Facilis quos alias sequi quaerat temporibus non.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam doloremque odio cupiditate doloribus ratione quibusdam voluptatibus quo quas perferendis. Alias accusantium reiciendis fugit laborum. Non iusto quisquam doloremque odit!</li>
        </ul>
    </div>
    <div>
        <h6>Chiji14xchange</h6>
        <p>Backend Engineer</p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit voluptatibus quaerat praesentium temporibus porro exercitationem aliquid rem debitis non, saepe, distinctio corrupti aperiam dolorum recusandae cupiditate, perferendis itaque! Sit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim iusto nisi fugit, quas voluptas ad. Nemo cupiditate dolorum aperiam, esse sint magni nam quos nisi similique odit atque rerum.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aliquam, quod temporibus fuga harum reprehenderit numquam inventore quas ipsam rerum atque incidunt odio hic optio, debitis distinctio cupiditate eum voluptas?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur temporibus laborum commodi voluptatum fuga quas neque, vitae, aperiam necessitatibus tenetur ipsa aliquid iusto quaerat expedita consectetur obcaecati sint nulla!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nostrum aperiam autem rerum animi suscipit molestias, quas pariatur aspernatur eaque dolor! Ratione aperiam sapiente ipsa laudantium quisquam nemo distinctio vitae!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos iste voluptas maiores necessitatibus fugit tempore consequatur ipsa culpa nesciunt porro, accusantium eum, iure, harum quibusdam quia rerum et! Maiores.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et odit totam rem temporibus explicabo iusto delectus possimus dolor! Numquam explicabo deserunt tenetur enim quae officia nulla quis vel aliquam.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quia commodi amet delectus laudantium accusantium blanditiis quaerat iste minus rem dolore optio id. Facilis quos alias sequi quaerat temporibus non.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam doloremque odio cupiditate doloribus ratione quibusdam voluptatibus quo quas perferendis. Alias accusantium reiciendis fugit laborum. Non iusto quisquam doloremque odit!</li>
        </ul>
    </div>
    <div>
        <h6>Mymedicalbank</h6>
        <p>Software Engineer</p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odit voluptatibus quaerat praesentium temporibus porro exercitationem aliquid rem debitis non, saepe, distinctio corrupti aperiam dolorum recusandae cupiditate, perferendis itaque! Sit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim iusto nisi fugit, quas voluptas ad. Nemo cupiditate dolorum aperiam, esse sint magni nam quos nisi similique odit atque rerum.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aliquam, quod temporibus fuga harum reprehenderit numquam inventore quas ipsam rerum atque incidunt odio hic optio, debitis distinctio cupiditate eum voluptas?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur temporibus laborum commodi voluptatum fuga quas neque, vitae, aperiam necessitatibus tenetur ipsa aliquid iusto quaerat expedita consectetur obcaecati sint nulla!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nostrum aperiam autem rerum animi suscipit molestias, quas pariatur aspernatur eaque dolor! Ratione aperiam sapiente ipsa laudantium quisquam nemo distinctio vitae!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos iste voluptas maiores necessitatibus fugit tempore consequatur ipsa culpa nesciunt porro, accusantium eum, iure, harum quibusdam quia rerum et! Maiores.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et odit totam rem temporibus explicabo iusto delectus possimus dolor! Numquam explicabo deserunt tenetur enim quae officia nulla quis vel aliquam.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quia commodi amet delectus laudantium accusantium blanditiis quaerat iste minus rem dolore optio id. Facilis quos alias sequi quaerat temporibus non.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam doloremque odio cupiditate doloribus ratione quibusdam voluptatibus quo quas perferendis. Alias accusantium reiciendis fugit laborum. Non iusto quisquam doloremque odit!</li>
        </ul>
    </div>
    <div>
        <h6>Globatechs World Computer Institute</h6>
        <p>Web Development Facilator</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nostrum aperiam autem rerum animi suscipit molestias, quas pariatur aspernatur eaque dolor! Ratione aperiam sapiente ipsa laudantium quisquam nemo distinctio vitae!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos iste voluptas maiores necessitatibus fugit tempore consequatur ipsa culpa nesciunt porro, accusantium eum, iure, harum quibusdam quia rerum et! Maiores.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et odit totam rem temporibus explicabo iusto delectus possimus dolor! Numquam explicabo deserunt tenetur enim quae officia nulla quis vel aliquam.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quia commodi amet delectus laudantium accusantium blanditiis quaerat iste minus rem dolore optio id. Facilis quos alias sequi quaerat temporibus non.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam doloremque odio cupiditate doloribus ratione quibusdam voluptatibus quo quas perferendis. Alias accusantium reiciendis fugit laborum. Non iusto quisquam doloremque odit!</li>
        </ul>
    </div>
</div>
<div>
    <h1>EDUCATION</h1><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita architecto, atque natus totam consequatur iste laboriosam quibusdam ad! Velit ea placeat eaque tempora quia tenetur ab voluptatum debitis minima? Eligendi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi distinctio delectus repellat vel consectetur, doloremque sit corporis provident itaque dicta similique culpa, sed voluptatibus! Assumenda recusandae laboriosam tenetur dolore corporis.</p>
</div>
<div>
    <h1>SKILLS</h1><hr>
    <p>Javascript, NodeJs, ReactJs, Typescript, PostgreSQL, Lavarel, React Hooks, Context API, Tailwind, Rest API, MYSQL, PHP(Fat-Free Framework), Microservice Architecture, Solidity & Truffle, MongoDB, Docker, AMQP(Queuing), Blockchain, Git, HTML/CSS3, Figma, NestJS, Documentation, State Management, Smart Contracts, Kubernetes, Lavarel, Sentry(Error Monitoringand Logging), Redis</p>
    </div>
    <div>
        <h1>PROJECTS</h1><hr>
       <p>https://chiji14xchange.com<br>Chiji14xchange website</p>
        <p>https://mmbhomecare.com<br>Mymedicalbank Homecare website</p>
        <p>https://mymedicalbank.com<br>Mymedicalbank website</p>
        <p>https://flashtoken.herokuapp.com<br>A website to buy or sell bitcoins, refer friends, and earn through afflilate program. Some of the tools utilized are ReactJs, NodeJs, ExpressJS, PostgreSQL, Nodemailer, Cryptonator (Cryptonator API).</p>
        <p>https://bibliotheque-gerard-11197.herokuapp.com<br>This is a blog website built with laravel and mysql where an admin can create/read/update/delete posts and users can view posts.<br>Github link: https://github.com/manuelbiolatiri/laravelwithARM</p>
        <p>https://www.figma.com/file/3scEMDYJaTy37QHN2jYJWT/lambda?node-id=0%3A1<br>This is an UI/UX pre-course assessment prototype at Lambda School using Figma as the design tool.<br>Prototype link: https://www.figma.com/proto/3scEMDYJaTy37QHN2jYJWT/lambda?node-id=54%</p>
    </div>
    </div>

    
</body>
</html>